# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/core/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/core/data/exception/: LocationNotFound.kt  LocationPermissionException.kt
app/src/main/java/com/example/weatherapp/core/data/repository/: LocationRepositoryImpl.kt  TimeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/core/data/source/: LocationSource.kt  SharedPref.kt  TimeSource.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/weatherapp/core/domain/model/: Location.kt  User.kt
app/src/main/java/com/example/weatherapp/core/domain/repository/: LocationRepository.kt  TimeRepository.kt  UserRepository.kt
app/src/main/java/com/example/weatherapp/core/domain/usecase/: GetLastKnownLocation.kt  IsCurrentTimePassed6pm.kt
app/src/main/java/com/example/weatherapp/core/presentation/: BaseLocationViewModel.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/core/presentation/revamp/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/weatherapp/core/util/: SingleLiveEvent.kt
app/src/main/java/com/example/weatherapp/core/util/extension/: ContextExt.kt  LongExt.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationModule.kt  LocationModule.kt  LoginModule.kt  RegistrationModule.kt  TimeModule.kt  UserModule.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/login/domain/exception/: InvalidUserInput.kt  NoUserFound.kt
app/src/main/java/com/example/weatherapp/login/domain/usecase/: FetchCurrentUser.kt  IsAuthenticatedUser.kt  Login.kt
app/src/main/java/com/example/weatherapp/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/weatherapp/login/presentation/revamp/: LoginScreen.kt
app/src/main/java/com/example/weatherapp/registration/domain/exception/: EmailNotAvailable.kt
app/src/main/java/com/example/weatherapp/registration/domain/usecase/: Register.kt
app/src/main/java/com/example/weatherapp/registration/presentation/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/weatherapp/weather/data/model/: WeatherDto.kt  WeatherListDto.kt
app/src/main/java/com/example/weatherapp/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/weather/data/source/: WeatherApi.kt  WeatherRemoteSource.kt
app/src/main/java/com/example/weatherapp/weather/domain/model/: Weather.kt
app/src/main/java/com/example/weatherapp/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/weather/presentation/: TabsViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/res/drawable/: bg_round.xml  bg_rounded_rectangle.xml  bg_rounded_rectangle_opacity.xml  ic_lock.xml  ic_mail.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  content_weather_forecast.xml  fragment_current_weather.xml  fragment_login.xml  fragment_registration.xml  fragment_weather.xml  fragment_weather_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
